SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/calculations/calculateBloomEffect.ts
FN:4,calculateBloomEffect
FNDA:10,calculateBloomEffect
FNF:1
FNH:1
BRDA:12,1,0,3
BRDA:14,1,1,7
BRF:2
BRH:2
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,11
DA:13,14
DA:14,14
DA:16,18
DA:17,1
LH:12
LF:12
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/calculations/calculateMouseRotation.ts
FN:5,calculateMouseRotation
FNDA:9,calculateMouseRotation
FNF:1
FNH:1
BRF:0
BRH:0
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,10
DA:11,10
DA:12,1
LH:8
LF:8
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/calculations/calculateRegenerationTiming.ts
FN:6,getRandomInterval
FN:11,calculateRegenerationTiming
FNDA:13,getRandomInterval
FNDA:16,calculateRegenerationTiming
FNF:2
FNH:2
BRDA:20,2,0,13
BRDA:20,2,1,3
BRF:2
BRH:2
DA:1,1
DA:6,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,17
DA:18,17
DA:19,17
DA:20,17
DA:21,17
DA:22,1
LH:12
LF:12
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/calculations/calculateRotationInterpolation.ts
FN:4,calculateRotationInterpolation
FNDA:16,calculateRotationInterpolation
FNF:1
FNH:1
BRF:0
BRH:0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LH:5
LF:5
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/calculations/calculateShaderTime.ts
FN:4,calculateShaderTime
FNDA:8,calculateShaderTime
FNF:1
FNH:1
BRDA:14,1,0,1
BRDA:16,1,1,7
BRDA:18,1,2,3
BRDA:18,1,3,2
BRDA:18,1,4,1
BRDA:23,1,5,6
BRF:6
BRH:6
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,9
DA:12,9
DA:14,9
DA:15,40
DA:16,10
DA:18,9
DA:19,10
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:25,15
DA:26,15
DA:27,15
DA:28,15
DA:29,1
LH:22
LF:22
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/core/createAnimationEngine.ts
FN:7,createAnimationEngine
FNDA:17,createAnimationEngine
FNF:1
FNH:1
BRF:0
BRH:0
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,19
DA:12,19
DA:13,19
DA:14,19
DA:15,19
DA:16,2
LH:10
LF:10
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/core/updateAnimationEngine.ts
FN:7,updateAnimationEngine
FNDA:9,updateAnimationEngine
FNF:1
FNH:1
BRF:0
BRH:0
DA:7,1
DA:8,1
DA:9,1
DA:11,10
DA:12,10
DA:13,10
DA:16,10
DA:17,10
DA:18,10
DA:19,10
DA:20,10
DA:21,10
DA:22,1
LH:13
LF:13
end_of_record
SF:/Users/stefansoc/Development/abyssion/lib/gl/animation/utils/timeUtils.ts
FN:6,getRandomInterval
FN:14,getSafeModulatedTime
FN:22,shouldUpdateForFps
FNDA:3,getRandomInterval
FNDA:3,getSafeModulatedTime
FNDA:3,shouldUpdateForFps
FNF:3
FNH:3
BRF:0
BRH:0
DA:1,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,4
DA:28,4
DA:29,4
DA:30,1
LH:17
LF:17
end_of_record
